<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SELECTORS</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      line-height: 1.5;
      width: 100%;
      max-width: 960px;
      margin: auto;      
    }

    h2{
      font-size: 18px;
      padding: 0 0 10px 0px;
    }

  
    section{
      border: 1px solid gray;
      margin-bottom: 20px;
      padding: 20px;
        }

    .banner{
      background-color: green;
    }

    .about{
      background-color: blue;
    }

    .services{
      background: green;
    }

    .banner h2{
      color: white;
    }

    .about h2{
      color: red;
    }

    .banner p{
      color: gold;
    }
    
    .about p{
      color: white;
    }

    .services p{
      color: blueviolet;
    }

    .services h2{
      color: yellow;
    }

  </style>
</head>
<body>
  <section class="banner">
    <h2>titulo de banner</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis magnam amet saepe, dolores quas a fugiat obcaecati quasi sunt sequi, architecto suscipit ipsa, minus deserunt? Delectus molestias quia placeat velit.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis magnam amet saepe, dolores quas a fugiat obcaecati quasi sunt sequi, architecto suscipit ipsa, minus deserunt? Delectus molestias quia placeat velit.
    </p>
  </section>
  <section class="about">
    <h2>titulo de about</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis magnam amet saepe, dolores quas a fugiat obcaecati quasi sunt sequi, architecto suscipit ipsa, minus deserunt? Delectus molestias quia placeat velit.
    </p>
  </section>
  <section class="services">
    <h2>titulo de servoces</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis magnam amet saepe, dolores quas a fugiat obcaecati quasi sunt sequi, architecto suscipit ipsa, minus deserunt? Delectus molestias quia placeat velit.
    </p>
  </section>
</body>
</html>