<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEX</title>
    <style>
      .flex {
        /* display: inline-flex; */
        display: flex;
        background: red;
        margin-bottom: 20px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        flex-direction: column;
        height: 100vh;
      }

      .flex div {
        text-align: center;
        color: white;
        font-weight: bold;
        /* width: 50%; */
      }

      .flex div:nth-child(even) {
        background: green;
      }

      .flex div:nth-child(odd) {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div>sebastian</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>

    <!-- <div class="flex">
      <div>sebastian</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div> -->
  </body>
</html>