* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: white;
}

h1 {
  font-size: 6.4rem;
  font-weight: 900;
  margin: 0px;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 1.8rem;
}

.main {
  width: 100%;
  max-width: 960px;
  margin: auto;
}

.banner {
  position: relative;
}

.banner img {
  width: 100%;
}

.banner h1 {
  position: absolute;
  top: 36px;
  width: 100%;
  text-align: center;
}

.banner h2 {
  position: absolute;
  bottom: 140px;
  left: 52px;
  padding: 24px 24px 24px 18px;
  background: rgba(114, 153, 254, 0.5);
  line-height: 1.3;
}

.banner img {
  display: block;
}

.skills {
  background-color: #7299fe;
  padding: 40px 104px 60px;
}

.skills h2 {
  text-align: center;
}

.skills .items {
  display: flex;
  flex-wrap: wrap;
}

.skills .item {
  width: 50%;
  margin-bottom: 20px;
}

.skills .item:nth-child(even) {
  padding-left: 10px;
}

.skills .item:nth-child(odd) {
  padding-right: 10px;
}

.skills h3 {
  margin-bottom: 10px;
}

.skills .bar {
  height: 18px;
  background: white;
}

.skills .bar div {
  height: 100%;
  width: 80%;
  background: black;
}

.services {
  background-color: #fb7171;
  padding: 34px 180px 58px;
}

.services h2 {
  text-align: center;
}

.services .items {
  display: flex;
  flex-wrap: wrap;
}

.services .items div {
  text-align: center;
  width: 33.33%;
  margin-bottom: 58px;
}

.portfolio {
  width: 100%;
  background-color: #ffd233;
  padding: 44px 180px 96px;
}

.portfolio h2 {
  text-align: center;
  margin-bottom: 56px;
}

.portfolio .items {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .items div {
  width: 25%;
  padding: 0 5px;
  margin-bottom: 10px;
}

.portfolio img {
  width: 100%;
  display: block;
}

.clients {
  background-color: #3f4e62;
  text-align: center;
  padding: 35px 50px 80px 35px;
}

.clients h2 {
  margin-bottom: 20px;
}

.clients .items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.clients .items div {
  width: 25%;
  padding: 0 10px;
}

.clients img {
  width: 100%;
  padding-left: 10px;
}

.contact {
  background-color: #7a7a7a;
  padding: 36px 100px 66px;
  text-align: center;
}

.contact form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact input {
  width: 49%;
  margin-bottom: 18px;
  padding: 20px 10px;
}

.contact textarea {
  width: 100%;
  margin-bottom: 40px;
  padding: 10px;
  resize: none;
}

.contact h2 {
  margin-bottom: 30px;
}

.contact div {
  text-align: center;
  width: 100%;
}

@media (max-width: 860px) {
  h2 {
    font-size: 2.8rem;
  }

  .my-skills,
  .services,
  .portfolio,
  .clients,
  .contact {
    padding: 40px;
  }

  .banner h2 {
    right: 52px;
    bottom: 40px;
    text-align: center;
  }

  .skills h2 {
    margin-bottom: 10px;
  }

  .skills .item {
    width: 100%;
  }

  .skills .item:nth-child(odd) {
    padding-left: 10px;
  }

  .skills .item:nth-child(even) {
    padding-right: 10px;
  }
}

@media (max-width: 720px) {
  h1 {
    color: red;
    font-size: 4.4rem;
  }
}

@media (max-width: 520px) {
  h1 {
    color: red;
    font-size: 3rem;
  }

  .banner h2 {
    font-size: 2.1rem;
    text-align: center;
    top: 120px;
    left: 52px;
  }
}

@media (max-width: 420px) {
  .banner {

  }

  .banner img {

  }

  h1 {
    color: white;
    font-size: 1.5rem;
  }

  .skills .items {
    width: 100%;
  }
}
